<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/hakkakuko.css">
  <title>八鶴湖</title>
</head>
<body>
  <header>
    <h1 class="header-logo">MyFavoritePlace</h1>
    <nav>
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li><a href="sanmu.html">山武市</a></li>
        <li><a href="siroato.html">成東城跡公園</a></li>
        <li><a href="hakkakuko.html">八鶴湖</a></li>
        <li><a href="shouwa.html">昭和の森公園</a></li>
        <li><a href="izumi.html">泉自然公園</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="hakkakuko_mv">
      <div class="mv_wrapper">
          <h2>八鶴湖</h2>
          <p>
            山武市に隣接する東金市にある湖。<br>
            湖のすぐ側には東金高校があり、周辺は通学路になってます。<br>
            市民にとっての憩いスポットであり、桜の名所としての定評もあります。<br>
            春には桜まつりも開催されて、大勢の市民で賑わいます。
          </p>
      </div>
    </article>
    <!-- メインコンテンツ -->
    <section class="hakkakuko_contents">
      <div class="container">
        <div class="hakkakuko">
          <h2>八鶴湖</h2>
          <div class="content">
            <div class="image">
              <img src="image/hakkakuko1.JPG" alt="夕方の八鶴湖">
            </div>
            <p class="text">
              夕方がよく見えます。<br>
              天気の良い日の散歩におススメのスポット。
            </p>
          </div>
          <div class="content">
            <div class="image">
              <img src="image/hakkakuko2.JPG" alt="グラデーション">
            </div>
            <p class="text">
              オレンジと水色の見事なグラデーション。<br>
              まるで水彩画の様な景色。<br>
              湖にはよく鴨が泳いでいます。
            </p>
          </div>
          <div class="content">
            <div class="image">
              <img src="image/hakkakuko3.JPG" alt="白鳥">
            </div>
            <p class="text">
              鴨の他にも、白鳥など様々な鳥達が泳ぎにきます。<br>
              写真は湖の傍でひと休み(?)する白鳥。<br>
              バードウォッチングするのにもおススメ。
            </p>
          </div>
        </div>
        <div class="hakkaku_spring">
          <h2>春の八鶴湖</h2>
          <div class="content">
            <div class="image">
              <img src="image/hakkakuko4.JPG" alt="夕陽を透かす桜">
            </div>
            <p class="text">
              桜の時期には特に綺麗な景色が見られます。<br>
              陽の光に透かされた桜が本当に綺麗。<br>
            </p>
          </div>
          <div class="content">
            <div class="image">
              <img src="image/hakkakuko5.JPG" alt="桜を見る人々">
            </div>
            <p class="text">
              桜を見ながらの散歩はいつにも増してリフレッシュ出来る時間。<br>
              家族や恋人といった大切な人と桜を見ながら会話をするとよりコミュニケーションも弾みそうです。
              <br>
            </p>
          </div>
          <div class="content">
            <div class="image">
              <img src="image/hakkakuko7.JPG" alt="花びらが浮かぶ湖">
            </div>
            <p class="text">
              桜そのものだけでなく、散った花びらを眺めるのも鑑賞の秘訣かもしれません。<br>
              湖に浮かぶ花びらを見ると、「儚くも美しい命」いうものの尊さすら感じます。
            </p>
          </div>
        </div>
        <div class="hakkakutei">
          <h2>八鶴亭</h2>
          <div class="content">
            <div class="image">
              <img src="image/hakkakutei3.JPG" alt="湖周辺の通路">
            </div>
            <p class="text">
              湖周辺の通路もドライブコースとしておススメ。<br>
              東金高校に向かう途中、八鶴亭が見えてきます。<br>
            </p>
          </div>
          <div class="content">
            <div class="image">
              <img src="image/hakkakutei1.JPG" alt="八鶴亭入口">
            </div>
            <p class="text">
              八鶴亭は明治18年創業と歴史ある建物。<br>
              かつては有名な文豪も宿泊したとか。
              <br>
              桜をより風流に見せてますね。
            </p>
          </div>
          <div class="content">
            <div class="image">
              <img src="image/hakkakutei2.JPG" alt="八鶴亭の窓">
            </div>
            <p class="text">
              桜を眺めながらお茶する時間は極上のひと時。<br>
              かつての宿泊客は窓からの景色を見て何を思ったのだろう…<br>
              今は休業中ですが、再び営業する事が望まれますね。
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2021 copyright All right reserved</p>
  </footer>
</body>
</html>